<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel = "icon" href="asset\wallpaperflare.com_wallpaper (27).jpg">
    <style>
        .flex-container{
            display: flex;
            background-color: paleturquoise;
            flex-direction: column;
        }
        .flex-container > div{
            background-color: azure;
            font-size: 30px;
            margin: 10px;
        }
        .grid-containers {
            display:grid;
            grid-template-columns: auto auto auto;
        }
        .grid-item {
            background-color: rgba(red, green, blue, alpha);
            border: 1px solid rgba(red, green, blue, alpha);
            padding: 20px;
            text-align: center;
        }


        /* *{
            font-family: cursive;
        } */
        .hello{
            padding-left: 20%;
        }
        p.padTop{
            padding-top: 10%;
            padding-bottom: 10%;
        }
        #idtag{
            text-shadow:5cm;
        }
    </style>
    <script src = "JS\sample js"></script>
    <link rel = "stylesheet" href = "asset\styling.css\style.css">
</head>
<body style = "background-color: dimgray;">
    <h1 style = 'color:red'>Heading 1</h1>
    <h2 style = "position: relative; left: 50; font-family:cursive;">Heading 2</h2>
    <h3 class="padTop">Heading 3</h3>
    <h4 class = "hello">Heading 4</h4>
    <h5 style = "box-shadow: 0cqmax;">Heading 5</h5>
    <h6 class = "padTop">Heading 6</h6>
</body>
<body>
    <div>
        <p class = "padTop">
            here we can see <span>usage of tags:</span> <br>
            <i>Italic font => i tag</i><br>
            <b>Bold font => b tag</b><br>
            <p>paragraph => p tag</p><br>
            <u>Underlined font => u tag</u><br>
            <div>
                <ul class = "hello">
                    <li>For unordered list => ul tags</li>
                    <li>If li tag was not provided then all the list will be in a straight line</li>
                </ul>
                <div class="flex-container">
                    <div>home</div>
                    <div>help</div>
                </div>
            </div>
            <div class="grid-containers">
                <div class="grid-item">hello</div>
                <div class="grid-item">hi</div>
            </div>
            <div>
                <ol id = "idtag">
                    <li>ol tag is same as ul</li>
                    <li>ol means ordered list like numbers alphabets etc.,</li>
                    <li>these tags has parameters like type and start</li>
                    <li>type => 1 or I or i or A or a</li>
                    <li>start means from which count it must start</li>
                </ol>
                <img src = "asset\wallpaperflare.com_wallpaper (27).jpg" alt = "myimage" width = '300' height="200">
            </div>
        </p>
    </div>
</body>
</html>
